--------------------------c++-----------------------------
// 1、首先统计空格的数量
// 2、修改s的长度
// 3、从后往前，如果不是空格就直接替换，如果是空格则用20%替换
class Solution {
public:
    string replaceSpace(string s) {
        int cont=0, len=s.size();
        // 统计空格数量
        for(char c : s){
            if(c == ' ')
                cont++;
        }
        // 修改s的长度
        s.resize(len + 2 *cont);
        // 倒序遍历
        for(int i=len-1,j=s.size()-1;i<j;i--,j--){
            if(s[i]!=' ')
                s[j] = s[i];
            else{
                s[j]='0';
                s[j-1]='2';
                s[j-2]='%';
                j -= 2;
            }
        }
        return s;
    }
};
---------------------------java-------------------------------------
class Solution {
    // public String replaceSpace(String s) {
    //     String s1 = "";
    //     // 如果长度为0, 返回空字符串
    //     if(s.length()==0)
    //         return s1;
    //     char[] str = s.toCharArray();
    //     for(int i=0;i<str.length;++i){
    //         if(str[i]==' ')
    //             s1 = s1 + "%20";
    //         else
    //             s1 = s1 + str[i];
    //     }
    //     return s1;
    // }
    
    public String replaceSpace(String s) {
        StringBuilder res = new StringBuilder();
        for(Character c : s.toCharArray()){
            if(c==' ')
                res.append("%20");
            else
                res.append(c);
        }
        return res.toString();
    }
}
